<?php
namespace shop\PanelList;
class PanelList{

   public $sizes = [
        'A4+' => '210x297',
        'A3+' => '297x420',
        'A2+' => '420x594',
        'A1+' => '594x841',
        'A0+' => '841x1189',
        'AA' => '990x1500',
        '2AA' => '1200x1800',
   ];

   

   public function makeCrystalNasten(){
     $panels = [];
     foreach($this->sizes as $key => $val){
        $size = explode('x', $val);
       $panels[] = [
        'brand' => "ООО \"Каллиграф\"", 
        'code' => 'CR-N-'.$key.'+', 
        'name' => 'Кристалайт настенный '.$key.'+', 
        'category' => 'Кристалайт',
        'application methods' => '',
        'short-desc' => 
               'В световых панелях "Кристалайт" серии "Стандарт" используются светорассеивающие матрицы шириной 5 мм. В отличии от серии "Премиум" фаска по периметру рамки отсутствует. В двусторонних панелях этой серии используется одна матрица и один контур засветки.',
        'description' => 
               'Кристалайтами называют тонкие световые панели для рекламы, они изготвлены из акрила, подсветка осуществляется светодиодной лентой с торцов матрицы. Отличительной особенностью кристалайтов является ореол света, который исходит из торцов рамки. Такая рекламная панель выглядит очень изящно и стройно.',
        'weight' => 1400,
        'qty' => 200,
        'price-new' => 2785,
        'price-old' => 3350,
        'tags' => ['кристалайт', 'cветовая панель' , $key],
        'characteristics' => [
            'Потребляемая мощность' => 7,
            'Напряжение питания' => 12,
            'Размер' => $key,
            'Количество сторон' => 'Односторонняя',
            'Вариант крепения' => 'Настенная',
            'Ценовой сегмент' => 'Стандарт',
            'Ширина' => $size[0]+100,
            'Высота' => $size[1]+100,
            'Ширина постера' => $size[0],
            'Высота постера' => $size[1],
        ],
        'SEO' => [
            'title' => 'Рекламные световые панели Кристалайт | '.$key.' - 7500 рублей.',
            'description' => 'Изготовление тонких рекламных световых панелей Кристалайт (crystal). Цена 7500 рублей за '.$key.', доставка по всей России! Заходите на наш сайт и узнайте подробнее!',
          
        ]
      
        ];
     }
     return $panels;
   }


   public function makeCrystalPodves1s(){
    $panels = [];
    foreach($this->sizes as $key => $val){
       $size = explode('x', $val);
      $panels[] = [
        'brand' => "ООО \"Каллиграф\"", 
        'code' => 'CR-P1S-'.$key.'+', 
        'name' => 'Кристалайт подвесной односторонний '.$key.'+', 
        'category' => 'Кристалайт',
        'application methods' => '',
        'short-desc' => 
               'В световых панелях "Кристалайт" серии "Стандарт" используются светорассеивающие матрицы шириной 5 мм. В отличии от серии "Премиум" фаска по периметру рамки отсутствует. В двусторонних панелях этой серии используется одна матрица и один контур засветки.',
        'description' => 
               'Кристалайтами называют тонкие световые панели для рекламы, они изготвлены из акрила, подсветка осуществляется светодиодной лентой с торцов матрицы. Отличительной особенностью кристалайтов является ореол света, который исходит из торцов рамки. Такая рекламная панель выглядит очень изящно и стройно.',
        'weight' => 1400,
        'qty' => 200,
        'price-new' => 2785,
        'price-old' => 3350,
        'tags' => ['кристалайт', 'cветовая панель' , $key],
        'characteristics' => [
            'Потребляемая мощность' => 7,
            'Напряжение питания' => 12,
            'Размер' => $key,
            'Количество сторон' => 'Односторонняя',
            'Вариант крепения' => 'Настенная',
            'Ценовой сегмент' => 'Стандарт',
            'Ширина' => $size[0]+100,
            'Высота' => $size[1]+100,
            'Ширина постера' => $size[0],
            'Высота постера' => $size[1],
        ],
        'SEO' => [
            'title' => 'Рекламные световые панели Кристалайт | '.$key.' - 7500 рублей.',
            'description' => 'Изготовление тонких рекламных световых панелей Кристалайт (crystal). Цена 7500 рублей за '.$key.', доставка по всей России! Заходите на наш сайт и узнайте подробнее!',
          
        ]
      ];
       
    }
    return $panels;
  }


  

  public function makeCrystalPodves2s(){
    $panels = [];
    foreach($this->sizes as $key => $val){
       $size = explode('x', $val);
      $panels[] = [
        'brand' => "ООО \"Каллиграф\"", 
        'code' => 'CR-P2S-'.$key.'+', 
        'name' => 'Кристалайт подвесной двухсторонний '.$key.'+', 
        'category' => 'Кристалайт',
        'application methods' => '',
        'short-desc' => 
               'В световых панелях "Кристалайт" серии "Стандарт" используются светорассеивающие матрицы шириной 5 мм. В отличии от серии "Премиум" фаска по периметру рамки отсутствует. В двусторонних панелях этой серии используется одна матрица и один контур засветки.',
        'description' => 
               'Кристалайтами называют тонкие световые панели для рекламы, они изготвлены из акрила, подсветка осуществляется светодиодной лентой с торцов матрицы. Отличительной особенностью кристалайтов является ореол света, который исходит из торцов рамки. Такая рекламная панель выглядит очень изящно и стройно.',
        'weight' => 1400,
        'qty' => 200,
        'price-new' => 2785,
        'price-old' => 3350,
        'tags' => ['кристалайт', 'cветовая панель' , $key],
        'characteristics' => [
            'Потребляемая мощность' => 7,
            'Напряжение питания' => 12,
            'Размер' => $key,
            'Количество сторон' => 'Двухсторонняя',
            'Вариант крепения' => 'Подвесная',
            'Ценовой сегмент' => 'Стандарт',
            'Ширина' => $size[0]+100,
            'Высота' => $size[1]+100,
            'Ширина постера' => $size[0],
            'Высота постера' => $size[1],
        ],
        'SEO' => [
            'title' => 'Рекламные световые панели Кристалайт | '.$key.' - 7500 рублей.',
            'description' => 'Изготовление тонких рекламных световых панелей Кристалайт (crystal). Цена 7500 рублей за '.$key.', доставка по всей России! Заходите на наш сайт и узнайте подробнее!',
          
        ]
      ];
       
    }
    return $panels;
  }


  

  public function makeFramelNasten(){
    $panels = [];
    foreach($this->sizes as $key => $val){
       $size = explode('x', $val);
      $panels[] = [
        'brand' => "ООО \"Каллиграф\"", 
        'code' => 'FR-N-'.$key.'+', 
        'name' => 'Фреймлайт настенный '.$key.'+', 
        'category' => 'Фреймлайт',
        'application methods' => '',
        'short-desc' => 
               'Фреймлайты - это тонкие световые панели, в которой светопроводящая матрица по периметру заключена в специальный клик-профиль, благодаря которому, одним из главных преимуществ устройств является возможность быстрой смены постера или плаката, таким образом, если информация на рекламной панели будет меняться часто, то его использование будет оптимальным. ',
        'description' => 
               'В пример можно привести постеры фильмов в кинотеатрах или специальное предложение в кафе или баре. К плюсам так же относится простота и лёгкость монтажа такой панели по сравнению с другими видами схожих конструкций.',
        'weight' => 1400,
        'qty' => 200,
        'price-new' => 2785,
        'price-old' => 3350,
        'tags' => ['фреймлайт', 'cветовая панель' , $key],
        'characteristics' => [
            'Потребляемая мощность' => 7,
            'Напряжение питания' => 12,
            'Размер' => $key,
            'Количество сторон' => 'Односторонняя',
            'Вариант крепения' => 'Настенная',
            'Ценовой сегмент' => 'Стандарт',
            'Ширина' => $size[0]+30,
            'Высота' => $size[1]+30,
            'Ширина постера' => $size[0],
            'Высота постера' => $size[1],
        ],
        'SEO' => [
            'title' => 'Рекламные световые панели Фреймлайт | '.$key.' - 7500 рублей.',
            'description' => 'Изготовление тонких рекламных световых панелей Фреймлайт (framelight). Цена 7500 рублей за '.$key.', доставка по всей России! Заходите на наш сайт и узнайте подробнее!',
          
        ]
      ];
       
    }
    return $panels;
  }


  public function makeFramelPodves1s(){
    $panels = [];
    foreach($this->sizes as $key => $val){
       $size = explode('x', $val);
      $panels[] = [
        'brand' => "ООО \"Каллиграф\"", 
        'code' => 'FR-P1S-'.$key.'+', 
        'name' => 'Фреймлайт подвесной односторонний '.$key.'+', 
        'category' => 'Фреймлайт',
        'application methods' => '',
        'short-desc' => 
               'Фреймлайты - это тонкие световые панели, в которой светопроводящая матрица по периметру заключена в специальный клик-профиль, благодаря которому, одним из главных преимуществ устройств является возможность быстрой смены постера или плаката, таким образом, если информация на рекламной панели будет меняться часто, то его использование будет оптимальным. ',
        'description' => 
               'В пример можно привести постеры фильмов в кинотеатрах или специальное предложение в кафе или баре. К плюсам так же относится простота и лёгкость монтажа такой панели по сравнению с другими видами схожих конструкций.',
        'weight' => 1400,
        'qty' => 200,
        'price-new' => 2785,
        'price-old' => 3350,
        'tags' => ['фреймлайт', 'cветовая панель' , $key],
        'characteristics' => [
            'Потребляемая мощность' => 7,
            'Напряжение питания' => 12,
            'Размер' => $key,
            'Количество сторон' => 'Односторонняя',
            'Вариант крепения' => 'Подвесная',
            'Ценовой сегмент' => 'Стандарт',
            'Ширина' => $size[0]+30,
            'Высота' => $size[1]+30,
            'Ширина постера' => $size[0],
            'Высота постера' => $size[1],
        ],
        'SEO' => [
            'title' => 'Рекламные световые панели Фреймлайт | '.$key.' - 7500 рублей.',
            'description' => 'Изготовление тонких рекламных световых панелей Фреймлайт (framelight). Цена 7500 рублей за '.$key.', доставка по всей России! Заходите на наш сайт и узнайте подробнее!',
          
        ]
      ];
       
    }
    return $panels;
  }


  public function makeFramelPodves2s(){
    $panels = [];
    foreach($this->sizes as $key => $val){
       $size = explode('x', $val);
      $panels[] = [
        'brand' => "ООО \"Каллиграф\"", 
        'code' => 'FR-P2S-'.$key.'+', 
        'name' => 'Фреймлайт подвесной двухсторонний '.$key.'+', 
        'category' => 'Фреймлайт',
        'application methods' => '',
        'short-desc' => 
               'Фреймлайты - это тонкие световые панели, в которой светопроводящая матрица по периметру заключена в специальный клик-профиль, благодаря которому, одним из главных преимуществ устройств является возможность быстрой смены постера или плаката, таким образом, если информация на рекламной панели будет меняться часто, то его использование будет оптимальным. ',
        'description' => 
               'В пример можно привести постеры фильмов в кинотеатрах или специальное предложение в кафе или баре. К плюсам так же относится простота и лёгкость монтажа такой панели по сравнению с другими видами схожих конструкций.',
        'weight' => 1400,
        'qty' => 200,
        'price-new' => 2785,
        'price-old' => 3350,
        'tags' => ['фреймлайт', 'cветовая панель' , $key],
        'characteristics' => [
            'Потребляемая мощность' => 7,
            'Напряжение питания' => 12,
            'Размер' => $key,
            'Количество сторон' => 'Двухсторонняя',
            'Вариант крепения' => 'Подвесная',
            'Ценовой сегмент' => 'Стандарт',
            'Ширина' => $size[0]+30,
            'Высота' => $size[1]+30,
            'Ширина постера' => $size[0],
            'Высота постера' => $size[1],
        ],
        'SEO' => [
            'title' => 'Рекламные световые панели Фреймлайт | '.$key.' - 7500 рублей.',
            'description' => 'Изготовление тонких рекламных световых панелей Фреймлайт (framelight). Цена 7500 рублей за '.$key.', доставка по всей России! Заходите на наш сайт и узнайте подробнее!',
          
        ]
      ];
       
    }
    return $panels;
  }

    public $panelList = [];


}
